{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red250\green252\blue255;\red133\green85\blue4;
\red66\green147\blue62;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c98431\c99216\c100000;\cssrgb\c59608\c40784\c392;
\cssrgb\c31373\c63137\c30980;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    \cf4 "applinks"\cf2 : \{\
        \cf4 "apps"\cf2 : [],\
        \cf4 "details"\cf2 : [\{\
            \cf4 "appID"\cf2 : \cf5 "
\f1\fs30 \cf6 \cb7 K9DB44ZTV5
\f0\fs28 \cf5 \cb3 .com.effective-soft.Temtum"\cf2 ,\
            \cf4 "paths"\cf2 : [\cf5 \'93*\'94\cf2 ]\
            \}]\
    \}\
\}}